{
  "manifest_version": 3,
  "name": "ZeroLLM — Universal Web-to-LLM Bridge",
  "version": "1.34.4",
  "description": "Turn any web AI chatbot (ChatGPT, ChatSmith, Claude, etc.) into an OpenAI-compatible LLM endpoint with multi-tab orchestration and regex mapping.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "debugger",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*/*",
    "https://*/*",
    "http://*/*",
    "ws://*/*",
    "wss://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/pwa-cache-boost.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
