{
  "name": "zerollm-extension",
  "version": "1.38.4",
  "description": "Turn any web AI chatbot into an OpenAI-compatible LLM endpoint with multi-tab orchestration and regex mapping",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/background.js src/content.js src/popup.js src/presets.js src/interceptor.js src/modules/*.js",
    "lint": "npm run check && npm test"
  },
  "keywords": [
    "chrome-extension",
    "openai",
    "llm",
    "bridge",
    "chatgpt",
    "claude",
    "gemini",
    "deepseek"
  ],
  "author": "kelvinzer0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kelvinzer0/zerollm-extension"
  }
}
